In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Calculate the total number of unique schools
school_names = school_data_complete["school_name"].unique()
school_total = len(school_names)
school_total

15

In [3]:
#school_names = school_data_complete["school_name"].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [4]:
# Calculate the total number of students
student_count = school_data_complete["student_name"]
total_student_count = len(student_count)
total_student_count

39170

In [5]:
# Calculate the total budget...first amount did not add correctly, so each school has its own set budget...
allocated_budgets = school_data_complete["budget"].unique()
total_budget = allocated_budgets.sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
math_scores = school_data_complete["math_score"]
avg_math_scores = math_scores.mean()
avg_math_scores

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
reading_scores = school_data_complete["reading_score"]
average_reading_scores = reading_scores.mean()
average_reading_scores

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(total_student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(total_student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_student_count) * 100
overall_passing_rate

65.17232575950983

In [37]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools" : [school_total],
    "Total Students": [total_student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_scores],
    "Average Reading Score": [average_reading_scores],
    "% Math Passing": [passing_math_percentage],
    "% Reading Passing": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
     })
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [12]:
# Use the code provided to select all of the school types
school_indexing_rmv = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "grade", "reading_score", "math_score", "School ID", "size", "budget"])
#school_indexing_df = school_indexing.loc[:,["type"]]
school_indexing_df = school_indexing_rmv.drop_duplicates() #pandas library
school_indexing_df1 = school_indexing_df.reset_index() #pandas library
school_indexing = school_indexing_df1.drop(columns=["index"])
school_types = school_indexing.sort_values("school_name")
school_types

              school_name      type
7      Bailey High School  District
6     Cabrera High School   Charter
1    Figueroa High School  District
13       Ford High School  District
4     Griffin High School   Charter
3   Hernandez High School  District
8      Holden High School   Charter
0       Huang High School  District
12    Johnson High School  District
9        Pena High School   Charter
11  Rodriguez High School  District
2     Shelton High School   Charter
14     Thomas High School   Charter
5      Wilson High School   Charter
10     Wright High School   Charter

In [13]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_totals_df = pd.DataFrame(per_school_counts)
per_school_totals = per_school_totals_df.sort_values("school_name") #pandas library
per_school_totals

                       count
school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Hernandez High School   4635
Holden High School       427
Huang High School       2917
Johnson High School     4761
Pena High School         962
Rodriguez High School   3999
Shelton High School     1761
Thomas High School      1635
Wilson High School      2283
Wright High School      1800

In [14]:
# Calculate the total school budget and per capita (per student) spending per school
per_school_index_rmv = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "grade", "reading_score", "math_score", "School ID", "size", "type"])
per_school_indexing_df = per_school_index_rmv.drop_duplicates() #pandas library
per_school_indexing_df1 = per_school_indexing_df.reset_index() #pandas library
per_school_indexing = per_school_indexing_df1.drop(columns=["index"])
per_school_budget = per_school_indexing.sort_values("school_name")
school_budget_stdntCount = pd.merge(per_school_budget, per_school_totals, how="right", on=["school_name"])
per_school_capita = school_budget_stdntCount["budget"]/school_budget_stdntCount["count"]
school_budget_stdntCount["Per Capita"] = per_school_capita
school_budget_stdntCount

              school_name   budget  count  Per Capita
0      Bailey High School  3124928   4976       628.0
1     Cabrera High School  1081356   1858       582.0
2    Figueroa High School  1884411   2949       639.0
3        Ford High School  1763916   2739       644.0
4     Griffin High School   917500   1468       625.0
5   Hernandez High School  3022020   4635       652.0
6      Holden High School   248087    427       581.0
7       Huang High School  1910635   2917       655.0
8     Johnson High School  3094650   4761       650.0
9        Pena High School   585858    962       609.0
10  Rodriguez High School  2547363   3999       637.0
11    Shelton High School  1056600   1761       600.0
12     Thomas High School  1043130   1635       638.0
13     Wilson High School  1319574   2283       578.0
14     Wright High School  1049400   1800       583.0

In [15]:
# Calculate the average test scores per school
#per_school_math = school_data_complete.set_index("school_name")
per_school_math_rmv = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "grade", "reading_score" ,"School ID", "size", "type", "budget"])
per_school_math_sum = per_school_math_rmv.groupby(["school_name"]).sum()
#per_school_reading =
per_school_read_rmv = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "grade", "math_score", "School ID", "size", "type", "budget"])
per_school_read_sum = per_school_read_rmv.groupby(["school_name"]).sum()
per_school_mtrd = pd.merge(per_school_math_sum, per_school_read_sum, how="right", on=["school_name"])
semi_per_schools = pd.merge(per_school_mtrd, school_budget_stdntCount, how="right", on=["school_name"])
semi2_per_schools = pd.merge(semi_per_schools, school_types, how="right", on=["school_name"])
avg_math = semi2_per_schools["math_score"]/semi2_per_schools["count"]
avg_read = semi2_per_schools["reading_score"]/semi2_per_schools["count"]
semi2_per_schools["Average Math Score"] = avg_math
semi2_per_schools["Average Reading Score"] = avg_read
semi3_per_schools = semi2_per_schools.drop(columns=["math_score", "reading_score"])
semi3_per_schools

,school_name,budget,count,Per Capita,type,Average Math Score,Average Reading Score
0,Bailey High School,3124928,4976,628.0,District,77.048432,81.033963
1,Cabrera High School,1081356,1858,582.0,Charter,83.061895,83.975780
2,Figueroa High School,1884411,2949,639.0,District,76.711767,81.158020
3,Ford High School,1763916,2739,644.0,District,77.102592,80.746258
4,Griffin High School,917500,1468,625.0,Charter,83.351499,83.816757
5,Hernandez High School,3022020,4635,652.0,District,77.289752,80.934412
6,Holden High School,248087,427,581.0,Charter,83.803279,83.814988
7,Huang High School,1910635,2917,655.0,District,76.629414,81.182722
8,Johnson High School,3094650,4761,650.0,District,77.072464,80.966394
9,Pena High School,585858,962,609.0,Charter,83.839917,84.044699
10,Rodriguez High School,2547363,3999,637.0,District,76.842711,80.744686
11,Shelton High School,1056600,1761,600.0,Charter,83.359455,83.725724
12,Thomas High School,1043130,1635,638.0,Charter,83.418349,83.848930
13,Wilson High School,1319574,2283,578.0,Charter,83.274201,83.989488
14,Wright High School,1049400,1800,583.0,Charter,83.682222,83.955000

In [16]:
# Calculate the number of students per school with math scores of 70 or higher
per_school_math_rmv1 = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "budget", "grade", "reading_score", "School ID", "size", "type"])
passing_per_school_math = per_school_math_rmv1[(school_data_complete["math_score"] >= 70)]
per_school_math_count = passing_per_school_math.groupby(["school_name"]).count()
semi4_per_schools = pd.merge(semi3_per_schools, per_school_math_count, how="right", on=["school_name"])
per_school_math_count

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [17]:
# Calculate the number of students per school with reading scores of 70 or higher
per_school_read_rmv1 = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "budget", "grade", "math_score", "School ID", "size", "type"])
passing_per_school_read = per_school_read_rmv1[(school_data_complete["reading_score"] >= 70)]
per_school_read_count = passing_per_school_read.groupby(["school_name"]).count()
semi5_per_schools = pd.merge(semi4_per_schools, per_school_read_count, how="right", on=["school_name"])
per_school_read_count

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [18]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
per_school_both_rmv = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "budget", "grade", "School ID", "size", "type"])
pass_per_school_both = per_school_both_rmv[(school_data_complete["math_score"] >= 70) &(school_data_complete["reading_score"] >= 70)]
per_school_both = pass_per_school_both.groupby(["school_name"]).count()
per_school_both_rnm = per_school_both.rename(columns={"reading_score": "Passed Math & Reading"})
per_school_both_df = per_school_both_rnm.drop(columns=["math_score"])
semi6_per_schools = pd.merge(semi5_per_schools, per_school_both_df, how="right", on=["school_name"])
per_school_both_df

                       Passed Math & Reading
school_name
Bailey High School                      2719
Cabrera High School                     1697
Figueroa High School                    1569
Ford High School                        1487
Griffin High School                     1330
Hernandez High School                   2481
Holden High School                       381
Huang High School                       1561
Johnson High School                     2549
Pena High School                         871
Rodriguez High School                   2119
Shelton High School                     1583
Thomas High School                      1487
Wilson High School                      2068
Wright High School                      1626

In [19]:
semi6_per_schools

,school_name,budget,count,Per Capita,type,Average Math Score,Average Reading Score,math_score,reading_score,Passed Math & Reading
0,Bailey High School,3124928,4976,628.0,District,77.048432,81.033963,3318,4077,2719
1,Cabrera High School,1081356,1858,582.0,Charter,83.061895,83.975780,1749,1803,1697
2,Figueroa High School,1884411,2949,639.0,District,76.711767,81.158020,1946,2381,1569
3,Ford High School,1763916,2739,644.0,District,77.102592,80.746258,1871,2172,1487
4,Griffin High School,917500,1468,625.0,Charter,83.351499,83.816757,1371,1426,1330
5,Hernandez High School,3022020,4635,652.0,District,77.289752,80.934412,3094,3748,2481
6,Holden High School,248087,427,581.0,Charter,83.803279,83.814988,395,411,381
7,Huang High School,1910635,2917,655.0,District,76.629414,81.182722,1916,2372,1561
8,Johnson High School,3094650,4761,650.0,District,77.072464,80.966394,3145,3867,2549
9,Pena High School,585858,962,609.0,Charter,83.839917,84.044699,910,923,871
10,Rodriguez High School,2547363,3999,637.0,District,76.842711,80.744686,2654,3208,2119
11,Shelton High School,1056600,1761,600.0,Charter,83.359455,83.725724,1653,1688,1583
12,Thomas High School,1043130,1635,638.0,Charter,83.418349,83.848930,1525,1591,1487
13,Wilson High School,1319574,2283,578.0,Charter,83.274201,83.989488,2143,2204,2068
14,Wright High School,1049400,1800,583.0,Charter,83.682222,83.955000,1680,1739,1626

In [20]:
# Use the provided code to calculate the passing rates
per_school_pass_math = semi6_per_schools["math_score"] / semi6_per_schools["count"] * 100
per_school_pass_reading = semi6_per_schools["reading_score"] / semi6_per_schools["count"] * 100
overall_pass_rate = semi6_per_schools["Passed Math & Reading"] / semi6_per_schools["count"] * 100
semi6_per_schools["Passing Math Rate"] = per_school_pass_math
semi6_per_schools["Passing Reading Rate"] = per_school_pass_reading
semi6_per_schools["Overall Passing (Math & Reading) Rate"] = overall_pass_rate
semi7_per_schools = semi6_per_schools.rename(columns={"reading_score": "Passed Reading", "Per Capita": "Per Student Budget", "math_score": "Passed Math", "type":"School Type", "count":"Student Count", "budget":"Total School Budget","school_name": "School Name"})
semi7_per_schools

,School Name,Total School Budget,Student Count,Per Student Budget,School Type,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Math & Reading,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate
0,Bailey High School,3124928,4976,628.0,District,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
1,Cabrera High School,1081356,1858,582.0,Charter,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
2,Figueroa High School,1884411,2949,639.0,District,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
3,Ford High School,1763916,2739,644.0,District,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
4,Griffin High School,917500,1468,625.0,Charter,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,Hernandez High School,3022020,4635,652.0,District,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
6,Holden High School,248087,427,581.0,Charter,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166
7,Huang High School,1910635,2917,655.0,District,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
8,Johnson High School,3094650,4761,650.0,District,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
9,Pena High School,585858,962,609.0,Charter,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541
10,Rodriguez High School,2547363,3999,637.0,District,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
11,Shelton High School,1056600,1761,600.0,Charter,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
12,Thomas High School,1043130,1635,638.0,Charter,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012
13,Wilson High School,1319574,2283,578.0,Charter,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
14,Wright High School,1049400,1800,583.0,Charter,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = semi7_per_schools

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,Total School Budget,Student Count,Per Student Budget,School Type,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Math & Reading,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate
0,Bailey High School,"$3,124,928.00",4976,$628.00,District,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
1,Cabrera High School,"$1,081,356.00",1858,$582.00,Charter,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
2,Figueroa High School,"$1,884,411.00",2949,$639.00,District,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
3,Ford High School,"$1,763,916.00",2739,$644.00,District,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
4,Griffin High School,"$917,500.00",1468,$625.00,Charter,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,Hernandez High School,"$3,022,020.00",4635,$652.00,District,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
6,Holden High School,"$248,087.00",427,$581.00,Charter,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166
7,Huang High School,"$1,910,635.00",2917,$655.00,District,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
8,Johnson High School,"$3,094,650.00",4761,$650.00,District,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
9,Pena High School,"$585,858.00",962,$609.00,Charter,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541
10,Rodriguez High School,"$2,547,363.00",3999,$637.00,District,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
11,Shelton High School,"$1,056,600.00",1761,$600.00,Charter,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
12,Thomas High School,"$1,043,130.00",1635,$638.00,Charter,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012
13,Wilson High School,"$1,319,574.00",2283,$578.00,Charter,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
14,Wright High School,"$1,049,400.00",1800,$583.00,Charter,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333

In [22]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=["Overall Passing (Math & Reading) Rate"], ascending=False) #panda dataframe library
top_schools.head(5)

,School Name,Total School Budget,Student Count,Per Student Budget,School Type,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Math & Reading,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate
1,Cabrera High School,"$1,081,356.00",1858,$582.00,Charter,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
12,Thomas High School,"$1,043,130.00",1635,$638.00,Charter,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012
4,Griffin High School,"$917,500.00",1468,$625.00,Charter,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
13,Wilson High School,"$1,319,574.00",2283,$578.00,Charter,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
9,Pena High School,"$585,858.00",962,$609.00,Charter,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541

In [23]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by=["Overall Passing (Math & Reading) Rate"])
bottom_schools.head(5)

,School Name,Total School Budget,Student Count,Per Student Budget,School Type,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Math & Reading,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate
10,Rodriguez High School,"$2,547,363.00",3999,$637.00,District,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
2,Figueroa High School,"$1,884,411.00",2949,$639.00,District,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
7,Huang High School,"$1,910,635.00",2917,$655.00,District,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
5,Hernandez High School,"$3,022,020.00",4635,$652.00,District,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
8,Johnson High School,"$3,094,650.00",4761,$650.00,District,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172

In [24]:
# Use the code provided to separate the data by grade
school_grades_math = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "reading_score", "type", "School ID", "size", "budget"])

ninth_graders_math = school_grades_math.loc[(school_grades_math["grade"] == "9th")]
tenth_graders_math = school_grades_math.loc[(school_grades_math["grade"] == "10th")]
eleventh_graders_math = school_grades_math.loc[(school_grades_math["grade"] == "11th")]
twelfth_graders_math = school_grades_math.loc[(school_grades_math["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders_math.groupby(["school_name", "grade"]).mean()
tenth_grade_math_scores = tenth_graders_math.groupby(["school_name", "grade"]).mean()
eleventh_grade_math_scores = eleventh_graders_math.groupby(["school_name", "grade"]).mean()
twelfth_grade_math_scores = twelfth_graders_math.groupby(["school_name", "grade"]).mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(ninth_grade_math_scores, tenth_grade_math_scores, how="right", on=["school_name"])
math_scores_by_grade = pd.merge(math_scores_by_grade, eleventh_grade_math_scores, how="right", on=["school_name"])
math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score_x": "9th"})
math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score_y": "10th"})
math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score": "11th"})
math_scores_by_grade = pd.merge(math_scores_by_grade, twelfth_grade_math_scores, how="right", on=["school_name"])
math_scores_by_grade = math_scores_by_grade.rename(columns={"math_score": "12th"})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [25]:
# Use the code provided to separate the data by grade
school_grades_read = school_data_complete.drop(columns=["gender", "Student ID", "student_name", "math_score", "type", "School ID", "size", "budget"])

ninth_graders_read = school_grades_read.loc[(school_grades_read["grade"] == "9th")]
tenth_graders_read = school_grades_read.loc[(school_grades_read["grade"] == "10th")]
eleventh_graders_read = school_grades_read.loc[(school_grades_read["grade"] == "11th")]
twelfth_graders_read = school_grades_read.loc[(school_grades_read["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_read_scores = ninth_graders_read.groupby(["school_name", "grade"]).mean()
tenth_grade_read_scores = tenth_graders_read.groupby(["school_name", "grade"]).mean()
eleventh_grade_read_scores = eleventh_graders_read.groupby(["school_name", "grade"]).mean()
twelfth_grade_read_scores = twelfth_graders_read.groupby(["school_name", "grade"]).mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
read_scores_by_grade = pd.merge(ninth_grade_read_scores, tenth_grade_read_scores, how="right", on=["school_name"])
read_scores_by_grade = pd.merge(read_scores_by_grade, eleventh_grade_read_scores, how="right", on=["school_name"])
read_scores_by_grade = read_scores_by_grade.rename(columns={"reading_score_x": "9th"})
read_scores_by_grade = read_scores_by_grade.rename(columns={"reading_score_y": "10th"})
read_scores_by_grade = read_scores_by_grade.rename(columns={"reading_score": "11th"})
read_scores_by_grade = pd.merge(read_scores_by_grade, twelfth_grade_read_scores, how="right", on=["school_name"])
read_scores_by_grade = read_scores_by_grade.rename(columns={"reading_score": "12th"})
# Minor data wrangling
read_scores_by_grade = read_scores_by_grade[["9th", "10th", "11th", "12th"]]
read_scores_by_grade.index.name = None

# Display the DataFrame
read_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [26]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 681]
spend_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [27]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [28]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=spend_labels, right=False)#function needed, set to false 
school_spending_df

,School Name,Total School Budget,Student Count,Per Student Budget,School Type,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Math & Reading,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate,Spending Ranges (Per Student)
0,Bailey High School,"$3,124,928.00",4976,$628.00,District,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283,$585-630
1,Cabrera High School,"$1,081,356.00",1858,$582.00,Charter,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,"$1,884,411.00",2949,$639.00,District,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476,$630-645
3,Ford High School,"$1,763,916.00",2739,$644.00,District,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,"$917,500.00",1468,$625.00,Charter,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,"$3,022,020.00",4635,$652.00,District,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508,$645-680
6,Holden High School,"$248,087.00",427,$581.00,Charter,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166,<$585
7,Huang High School,"$1,910,635.00",2917,$655.00,District,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884,$645-680
8,Johnson High School,"$3,094,650.00",4761,$650.00,District,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172,$645-680
9,Pena High School,"$585,858.00",962,$609.00,Charter,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,"$2,547,363.00",3999,$637.00,District,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247,$630-645
11,Shelton High School,"$1,056,600.00",1761,$600.00,Charter,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107,$585-630
12,Thomas High School,"$1,043,130.00",1635,$638.00,Charter,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012,$630-645
13,Wilson High School,"$1,319,574.00",2283,$578.00,Charter,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567,<$585
14,Wright High School,"$1,049,400.00",1800,$583.00,Charter,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333,<$585

In [29]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Math Rate"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Reading Rate"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing (Math & Reading) Rate"].mean()

In [30]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores, spending_reading_scores,
                              spending_passing_math,spending_passing_reading,
                              overall_passing_spending], axis=1)
# Display results
spending_summary

,Average Math Score,Average Reading Score,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [31]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [32]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
school_size_df = per_school_summary.copy()
school_size_df["School Size"] = pd.cut(school_size_df["Student Count"], size_bins, labels=size_labels, right=False)#function needed, set to false
school_size_df

,School Name,Total School Budget,Student Count,Per Student Budget,School Type,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Math & Reading,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate,School Size
0,Bailey High School,"$3,124,928.00",4976,$628.00,District,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,"$1,081,356.00",1858,$582.00,Charter,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,"$1,884,411.00",2949,$639.00,District,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,"$1,763,916.00",2739,$644.00,District,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,"$917,500.00",1468,$625.00,Charter,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,"$3,022,020.00",4635,$652.00,District,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,"$248,087.00",427,$581.00,Charter,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,"$1,910,635.00",2917,$655.00,District,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,"$3,094,650.00",4761,$650.00,District,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,"$585,858.00",962,$609.00,Charter,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,"$2,547,363.00",3999,$637.00,District,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,"$1,056,600.00",1761,$600.00,Charter,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,"$1,043,130.00",1635,$638.00,Charter,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,"$1,319,574.00",2283,$578.00,Charter,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,"$1,049,400.00",1800,$583.00,Charter,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333,Medium (1000-2000)

In [33]:
# Calculate averages for the desired columns. 
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["Passing Math Rate"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["Passing Reading Rate"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["Overall Passing (Math & Reading) Rate"].mean()

In [34]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores, size_reading_scores,
                          size_passing_math, size_passing_reading,
                          size_overall_passing], axis=1)

# Display results
size_summary

,Average Math Score,Average Reading Score,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [35]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Passing Math Rate"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Passing Reading Rate"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing (Math & Reading) Rate"].mean()

In [36]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type, average_reading_score_by_type,
                          average_percent_passing_math_by_type, average_percent_passing_reading_by_type,
                          average_percent_overall_passing_by_type], axis=1)

# Display results
type_summary

,Average Math Score,Average Reading Score,Passing Math Rate,Passing Reading Rate,Overall Passing (Math & Reading) Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208